import java.util.Scanner;

public class Hello {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        System.out.print("請輸入停車時數：");
        int hours = scanner.nextInt();

       
        int fee = 0;
        if (hours <= 2) {
            fee = hours * 30;
        } else if (hours <= 4) {
            fee = 2 * 30 + (hours - 2) * 50;
        } else if (hours <= 6) {
            fee = 2 * 30 + 2 * 50 + (hours - 4) * 80;
        } else {
            fee = 2 * 30 + 2 * 50 + 2 * 80 + (hours - 6) * 100;
        }

        System.out.println("停車費用：" + fee + " 元");
    }
}
