import java.util.Scanner;

public class Lab04 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numbers = new int[10];

        System.out.print("請輸入10個整數:\n");

        for (int i = 0; i < 10; i++) {
            System.out.print("第" + (i + 1) + "個整數: ");
            numbers[i] = scanner.nextInt();
        }

        int countGreaterThan60 = 0;
        int sumGreaterThan60 = 0;

        for (int number : numbers) {
            if (number > 60) {
                countGreaterThan60++;
                sumGreaterThan60 += number;
            }
        }

        System.out.println("\n結果:");
        System.out.println("大於60的數量: " + countGreaterThan60);
        System.out.println("大於60的數值總和: " + sumGreaterThan60);
        System.out.println("大於60的數值平均值: " + (countGreaterThan60 > 0 ? (double) sumGreaterThan60 / countGreaterThan60 : 0));
    }
}
