public class Hello {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.print("請輸入 m 和 n：");
            int m = scanner.nextInt();
            int n = scanner.nextInt();

            if (m == 999) {
                break;
            }

            int gcd = 1;
            for (int i = 1; i <= m && i <= n; i++) {
                if (m % i == 0 && n % i == 0) {
                    gcd = i;
                }
            }

            System.out.println("m 和 n 的最大公因數為：" + gcd);
        }
    }
}
