public class Hello {

    public static void main(String[] args) {
        int n;
        for (int i = 0; i < 3; i++) {
            System.out.print("Please enter one value: ");
            n = Integer.parseInt(System.console().readLine());
            if (n < 1 || n > 10) {
                System.out.println("Error, the value is out of range.");
            } else {
                System.out.println(n + "! = " + factorial(n));
            }
        }
    }

    private static int factorial(int n) {
        if (n == 1) {
            return 1;
        } else {
            return n * factorial(n - 1);
        }
    }
}
