import java.util.Scanner;

public class Hello {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 輸入兩個整數
        System.out.print("Input: ");
        int num1 = scanner.nextInt();
        int num2 = scanner.nextInt();

        // 比較兩個整數大小
        if (num1 > num2) {
            System.out.println(num1 + " > " + num2);
        } else if (num1 < num2) {
            System.out.println(num1 + " < " + num2);
        } else {
            System.out.println(num1 + " = " + num2);
        }
    }
}
