import java.util.Scanner;

public class Hello {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

    
        System.out.println("請輸入三個整數：");
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();

       
        if (a + b <= c || a + c <= b || b + c <= a) {
            System.out.println("不可以構成三角形");
            return;
        }

      
        if (a == b && b == c) {
            System.out.println("等邊三角形");
        } else if (a == b || a == c || b == c) {
            System.out.println("等腰三角形");
        } else {
            System.out.println("不等邊三角形");
        }

     
        if (a * a + b * b == c * c || a * a + c * c == b * b || b * b + c * c == a * a) {
            System.out.println("直角三角形");
        } else if (a * a + b * b < c * c || a * a + c * c < b * b || b * b + c * c < a * a) {
            System.out.println("鈍角三角形");
        } else {
            System.out.println("銳角三角形");
        }
    }
}
